<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>Stickman The Flash</title>
    <meta name="ad.orientation" content="landscape">
    <meta name="ad.size" content="width=480,height=320">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2019.11.15_min.js"></script>
    <script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script>
    <style>
        button {
            background-color: transparent;
            background-image: url('/assets/UI/Install_button_stickman_active.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 100px;
            height: 50px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            color: transparent;
        }

        button:active {
            background-image: url('/assets/UI/Install_button_stickman_active.png');
        }

        button:hover {
            background-image: url('/assets/UI/Install_button_stickman_hold.png');
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            button {
                width: 60px;
                height: 30px;
                top: 5px;
                right: 5px;
            }
        }

        @media (max-width: 480px) {
            button {
                width: 40px;
                height: 20px;
                top: 3px;
                right: 3px;
            }
        }

        #actionButton {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
        function handleClick() {
            const button = document.getElementById('actionButton');
            button.style.backgroundImage = "url('/assets/UI/Install_button_stickman_pushed.png')";
            setTimeout(() => {
                button.style.backgroundImage = "url('/assets/UI/Install_button_stickman_active.png')";
            }, 150);
            ExitApi.exit();
        }
    </script>

    <button id="actionButton" onclick="handleClick()">Install</button>
</body>

</html>